<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Drag: jQuery Exercise</title>
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/drag.css">
</head>

<body>
<div id="wrapper">


<h1>Dragging a DIV</h1>

<p><strong>Drag the square!</strong> Put it anywhere! Note: Will not work on mobile. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas venenatis venenatis ornare. Fusce sit amet sapien sit amet orci lacinia ullamcorper. In hac habitasse platea dictumst.</p>


<div class="dragger hand"></div>


<p>Etiam et cursus quam. Phasellus ornare felis sed magna luctus nec pellentesque lacus tincidunt. Ut mauris eros, fringilla id placerat ac, pulvinar ut quam. Praesent eu diam nec magna volutpat semper vel nec neque. Aenean rhoncus commodo erat, a ultrices lorem pretium nec. Phasellus nunc tellus, suscipit sit amet dictum sed, sodales ut odio.</p>

</div>

<script src="scripts/jquery.min.js"></script><script src="scripts/drag.js"></script>

</body>
</html>
