<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Exercise 01</title>
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/ex01.css">
</head>

<body>
<div id="wrapper">


<h1>Fade and mouseenter, mouseleave</h1>

<p>The circle and the words inside are styled with CSS. The fade in/fade out effect is jQuery. You can do the same thing just as easily with a photograph. On a touch device, click once to unfade the circle &mdash; but you can't make it fade again after clicking. That's default behavior for mouseenter/mouseleave on iOS.</p>


<!-- CSS in styles/ex01.css -->
<div class="pushy fadeitem">
<p class="words">Roll Over Me</p>
</div>


<p>Etiam et cursus quam. Phasellus ornare felis sed magna luctus nec pellentesque lacus tincidunt. Ut mauris eros, fringilla id placerat ac, pulvinar ut quam. Praesent eu diam nec magna volutpat semper vel nec neque. Aenean rhoncus commodo erat, a ultrices lorem pretium nec. Phasellus nunc tellus, suscipit sit amet dictum sed, sodales ut odio.</p>

</div>

<script src="scripts/jquery.min.js"></script>
<script src="scripts/ex01.js"></script>

</body>
</html>
