<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Exercise 02</title>
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/ex02.css">
</head>

<body>
<div id="wrapper">


<h1>Photo Viewer</h1>

<p><strong>Click each photo.</strong> This is a very simple photo slideshow that can accommodate any number of photos. The CSS and JavaScript are written to handle only 800 x 600 photos. If you use other sizes, you would need to rewrite code. This version is fully responsive.</p>


<div id="viewer">
<img class="fadeitem" src="images/vancouver1.jpg" alt="Photo: Carved mask 1">
<img class="fadeitem" src="images/vancouver2.jpg" alt="Photo: Carved mask 2">
<img class="fadeitem" src="images/vancouver3.jpg" alt="Photo: Carved mask 3">
<img class="fadeitem" src="images/vancouver4.jpg" alt="Photo: Carved mask 4">
</div>


<p>Etiam et cursus quam. Phasellus ornare felis sed magna luctus nec pellentesque lacus tincidunt. Ut mauris eros, fringilla id placerat ac, pulvinar ut quam. Praesent eu diam nec magna volutpat semper vel nec neque. Aenean rhoncus commodo erat, a ultrices lorem pretium nec. Phasellus nunc tellus, suscipit sit amet dictum sed, sodales ut odio.</p>

</div>

<script src="scripts/jquery.min.js"></script>
<script src="scripts/ex02.js"></script>

</body>
</html>
