<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Exercises</title>
	<link rel="stylesheet" href="styles/main.css">
</head>

<body>
<div id="wrapper">


<h1>jQuery Exercises</h1>

<p>Go to the <a href="https://github.com/macloo/jquery_exercises/tree/gh-pages">GitHub repo</a>.

<div class="filelist">
<ul id="ex01">
	<li><a href="ex01.html">ex01.html</a></li>
	<li>styles/ex01.css</li>
	<li>scripts/ex01.js</li>
</ul>
<ul id="ex02">
	<li><a href="ex02.html">ex02.html</a></li>
	<li>styles/ex02.css</li>
	<li>scripts/ex02.js</li>
</ul>
<ul id="ex03">
	<li><a href="ex03.html">ex03.html</a></li>
	<li>styles/ex03.css</li>
	<li>scripts/ex03.js</li>
</ul>
<ul id="hideslidefade">
	<li><a href="hideslidefade.html">hideslidefade.html</a></li>
	<li>styles/slideToggle.css</li>
	<li>scripts/hideslidefade.js</li>
</ul>
<ul id="slideToggle">
	<li><a href="slideToggle.html">slideToggle.html</a></li>
	<li>styles/slideToggle.css</li>
	<li>scripts/slideToggle.js</li>
</ul>
<ul id="drag">
	<li><a href="drag.html">drag.html</a></li>
	<li>styles/drag.css</li>
	<li>scripts/drag.js</li>
</ul>
<ul id="animate">
	<li><a href="animate.html">animate.html</a></li>
	<li>styles/animate.css</li>
	<li>scripts/animate.js</li>
</ul>
<ul id="states">
	<li><a href="states.html">states.html</a></li>
	<li>styles/states.css</li>
	<li>scripts/states.js</li>
</ul>
</div>

<p data-descrip="#ex01"><strong>Exercise 1:</strong> In the HTML file, replace the div
(class = "pushy fadeitem") with any Vancouver image from the /images/ folder.
Get the image to fade in/out exactly like the div does.</p>

<p data-descrip="#ex02"><strong>Exercise 2:</strong> Use the way fadeOut() works to create
a simple photo viewer. Hint: append() will help you!</p>

<p data-descrip="#ex03"><strong>Exercise 3:</strong> Use toggle() to make a nice formatted info
box appear when you hover on any boldface name in a story.</p>

<p data-descrip="#hideslidefade"><strong>hideslidefade Exercise:</strong> Experiment with toggle functions that hide, slide or fade objects on the page.</p>

<p data-descrip="#slideToggle"><strong>slideToggle Exercise:</strong> Making an accordion-style menu
is easier than you think.</p>

<p data-descrip="#drag"><strong>Drag exercise:</strong> Learn how to use mouseup and mousedown.
Even better, learn how to make something follow your cursor around the
screen!</p>

<p data-descrip="#animate"><strong>Animate exercise:</strong> Use the arrow keys to make an image
move up, down, right, or left. Of course, jQuery can also make things move
without any keys being pressed!</p>

<p data-descrip="#states"><strong>Interactive table exercise:</strong> Let's say you are trying
to memorize all the state capitals. You could use flash cards ... or
you could use jQuery! This exercise shows how traversing the DOM can
save you from a lot of markup. You don't need to put a class on every
cell or every column in the table, because jQuery can find the exact
cell you want.</p>


<div class="clearfloats"></div>
</div>

<script src="scripts/jquery.min.js"></script>
<script src="scripts/index.js"></script>
</body>
</html>
