<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>States Table: jQuery Exercise</title>
	<link rel="stylesheet" href="styles/states.css">
</head>

<div id="wrapper">

	<h1>Quiz yourself on the U.S. states</h1>

	<p>In this jQuery example, a basic table with 52 rows and five columns has been styled ... See a <a href="states2.html">version with no jQuery</a>.</p>

</div>

<table id="states">
	<tr>
		<th class="columnhead"> State </th>
		<th class="columnhead"> Capital </th>
		<th class="columnhead"> Largest City </th>
		<th class="columnhead"> Bird </th>
		<th class="columnhead"> Flower </th>
	</tr>
	<tr>
		<th> Alabama </th>
		<td> <span>Montgomery</span> </td>
		<td> <span>Birmingham</span> </td>
		<td> <span>Yellowhammer</span> </td>
		<td> <span>Camellia</span> </td>
	</tr>
	<tr>
		<th> Alaska </th>
		<td> <span>Juneau</span> </td>
		<td> <span>Anchorage</span> </td>
		<td> <span>Willow Ptarmigan</span> </td>
		<td> <span>Forget-me-not</span> </td>
	</tr>
	<tr>
		<th> Arizona </th>
		<td> <span>Phoenix</span> </td>
		<td> <span>Phoenix</span> </td>
		<td> <span>Cactus Wren</span> </td>
		<td> <span>Saguaro Cactus Blossom</span> </td>
	</tr>
	<tr>
		<th> Arkansas </th>
		<td> <span>Little Rock</span> </td>
		<td> <span>Little Rock</span> </td>
		<td> <span>Mockingbird</span> </td>
		<td> <span>Apple Blossom</span> </td>
	</tr>
	<tr>
		<th> California </th>
		<td> <span>Sacramento</span> </td>
		<td> <span>Los Angeles</span> </td>
		<td> <span>California Valley Quail</span> </td>
		<td> <span>Golden Poppy</span> </td>
	</tr>
	<tr>
		<th> Colorado </th>
		<td> <span>Denver</span> </td>
		<td> <span>Denver</span> </td>
		<td> <span>Lark Bunting</span> </td>
		<td> <span>Columbine</span> </td>
	</tr>
	<tr>
		<th> Connecticut </th>
		<td> <span>Hartford</span> </td>
		<td> <span>Bridgeport</span> </td>
		<td> <span>American Robin</span> </td>
		<td> <span>Mountain Laurel</span> </td>
	</tr>
	<tr>
		<th> Delaware </th>
		<td> <span>Dover</span> </td>
		<td> <span>Wilmington</span> </td>
		<td> <span>Blue Hen Chicken</span> </td>
		<td> <span>Peach Blossom</span> </td>
	</tr>
	<tr>
		<th> Florida </th>
		<td> <span>Tallahassee</span> </td>
		<td> <span>Jacksonville</span> </td>
		<td> <span>Mockingbird</span> </td>
		<td> <span>Orange Blossom</span> </td>
	</tr>
	<tr>
		<th> Georgia </th>
		<td> <span>Atlanta</span> </td>
		<td> <span>Atlanta</span> </td>
		<td> <span>Brown Thrasher</span> </td>
		<td> <span>Cherokee Rose</span> </td>
	</tr>
	<tr>
		<th> Hawaii </th>
		<td> <span>Honolulu</span> </td>
		<td> <span>Honolulu</span> </td>
		<td> <span>Nene (Hawaiian Goose)</span> </td>
		<td> <span>Hibiscus</span> </td>
	</tr>
	<tr>
		<th> Idaho </th>
		<td> <span>Boise</span> </td>
		<td> <span>Boise</span> </td>
		<td> <span>Mountain Bluebird</span> </td>
		<td> <span>Syringa</span> </td>
	</tr>
	<tr>
		<th> Illinois </th>
		<td> <span>Springfield</span> </td>
		<td> <span>Chicago</span> </td>
		<td> <span>Cardinal</span> </td>
		<td> <span>Native violet</span> </td>
	</tr>
	<tr>
		<th> Indiana </th>
		<td> <span>Indianapolis</span> </td>
		<td> <span>Indianapolis</span> </td>
		<td> <span>Cardinal</span> </td>
		<td> <span>Peony</span> </td>
	</tr>
	<tr>
		<th> Iowa </th>
		<td> <span>Des Moines</span> </td>
		<td> <span>Des Moines</span> </td>
		<td> <span>Eastern Goldfinch</span> </td>
		<td> <span>Wild Rose</span> </td>
	</tr>
	<tr>
		<th> Kansas </th>
		<td> <span>Topeka</span> </td>
		<td> <span>Wichita</span> </td>
		<td> <span>Western Meadowlark</span> </td>
		<td> <span>Native Sunflower</span> </td>
	</tr>
	<tr>
		<th> Kentucky </th>
		<td> <span>Frankfort</span> </td>
		<td> <span>Louisville</span> </td>
		<td> <span>Kentucky Cardinal</span> </td>
		<td> <span>Goldenrod</span> </td>
	</tr>
	<tr>
		<th> Louisiana </th>
		<td> <span>Baton Rouge</span> </td>
		<td> <span>New Orleans</span> </td>
		<td> <span>Pelican</span> </td>
		<td> <span>Magnolia</span> </td>
	</tr>
	<tr>
		<th> Maine </th>
		<td> <span>Augusta</span> </td>
		<td> <span>Portland</span> </td>
		<td> <span>Chickadee</span> </td>
		<td> <span>White Pine Cone and Tassel</span> </td>
	</tr>
	<tr>
		<th> Maryland </th>
		<td> <span>Annapolis</span> </td>
		<td> <span>Baltimore</span> </td>
		<td> <span>Baltimore Oriole</span> </td>
		<td> <span>Black-Eyed Susan</span> </td>
	</tr>
	<tr>
		<th> Massachusetts </th>
		<td> <span>Boston</span> </td>
		<td> <span>Boston</span> </td>
		<td> <span>Chickadee</span> </td>
		<td> <span>Mayflower</span> </td>
	</tr>
	<tr>
		<th> Michigan </th>
		<td> <span>Lansing</span> </td>
		<td> <span>Detroit</span> </td>
		<td> <span>Robin</span> </td>
		<td> <span>Apple Blossom</span> </td>
	</tr>
	<tr>
		<th> Minnesota </th>
		<td> <span>St. Paul</span> </td>
		<td> <span>Minneapolis</span> </td>
		<td> <span>Common Loon</span> </td>
		<td> <span>Pink and White Lady's Slipper</span> </td>
	</tr>
	<tr>
		<th> Mississippi </th>
		<td> <span>Jackson</span> </td>
		<td> <span>Jackson</span> </td>
		<td> <span>Mockingbird</span> </td>
		<td> <span>Magnolia</span> </td>
	</tr>
	<tr>
		<th> Missouri </th>
		<td> <span>Jefferson City</span> </td>
		<td> <span>Kansas City</span> </td>
		<td> <span>Bluebird</span> </td>
		<td> <span>Hawthorn</span> </td>
	</tr>
	<tr>
		<th> Montana </th>
		<td> <span>Helena</span> </td>
		<td> <span>Billings</span> </td>
		<td> <span>Western Meadowlark</span> </td>
		<td> <span>Bitterroot</span> </td>
	</tr>
	<tr>
		<th> Nebraska </th>
		<td> <span>Lincoln</span> </td>
		<td> <span>Omaha</span> </td>
		<td> <span>Western Meadowlark</span> </td>
		<td> <span>Goldenrod</span> </td>
	</tr>
	<tr>
		<th> Nevada </th>
		<td> <span>Carson City</span> </td>
		<td> <span>Las Vegas</span> </td>
		<td> <span>Mountain Bluebird</span> </td>
		<td> <span>Sagebrush</span> </td>
	</tr>
	<tr>
		<th> New Hampshire </th>
		<td> <span>Concord</span> </td>
		<td> <span>Manchester</span> </td>
		<td> <span>Purple Finch</span> </td>
		<td> <span>Purple Lilac</span> </td>
	</tr>
	<tr>
		<th> New Jersey </th>
		<td> <span>Trenton</span> </td>
		<td> <span>Newark</span> </td>
		<td> <span>Eastern Goldfinch</span> </td>
		<td> <span>Purple Violet</span> </td>
	</tr>
	<tr>
		<th> New Mexico </th>
		<td> <span>Santa Fe</span> </td>
		<td> <span>Albuquerque</span> </td>
		<td> <span>Roadrunner</span> </td>
		<td> <span>Yucca Flower</span> </td>
	</tr>
	<tr>
		<th> New York </th>
		<td> <span>Albany</span> </td>
		<td> <span>New York</span> </td>
		<td> <span>Bluebird</span> </td>
		<td> <span>Rose</span> </td>
	</tr>
	<tr>
		<th> North Carolina </th>
		<td> <span>Raleigh</span> </td>
		<td> <span>Charlotte</span> </td>
		<td> <span>Cardinal</span> </td>
		<td> <span>Dogwood</span> </td>
	</tr>
	<tr>
		<th> North Dakota </th>
		<td> <span>Bismarck</span> </td>
		<td> <span>Fargo</span> </td>
		<td> <span>Western Meadowlark</span> </td>
		<td> <span>Wild Prairie Rose</span> </td>
	</tr>
	<tr>
		<th> Ohio </th>
		<td> <span>Columbus</span> </td>
		<td> <span>Columbus</span> </td>
		<td> <span>Cardinal</span> </td>
		<td> <span>Scarlet Carnation</span> </td>
	</tr>
	<tr>
		<th> Oklahoma </th>
		<td> <span>Oklahoma City</span> </td>
		<td> <span>Oklahoma City</span> </td>
		<td> <span>Scissor-Tailed Flycatcher</span> </td>
		<td> <span>Mistletoe</span> </td>
	</tr>
	<tr>
		<th> Oregon </th>
		<td> <span>Salem</span> </td>
		<td> <span>Portland</span> </td>
		<td> <span>Western Meadowlark</span> </td>
		<td> <span>Oregon Grape</span> </td>
	</tr>
	<tr>
		<th> Pennsylvania </th>
		<td> <span>Harrisburg</span> </td>
		<td> <span>Philadelphia</span> </td>
		<td> <span>Ruffed Grouse</span> </td>
		<td> <span>Mountain Laurel</span> </td>
	</tr>
	<tr>
		<th> Rhode Island </th>
		<td> <span>Providence</span> </td>
		<td> <span>Providence</span> </td>
		<td> <span>Rhode Island Red</span> </td>
		<td> <span>Violet</span> </td>
	</tr>
	<tr>
		<th> South Carolina </th>
		<td> <span>Columbia</span> </td>
		<td> <span>Columbia</span> </td>
		<td> <span>Carolina Wren</span> </td>
		<td> <span>Yellow Jessamine</span> </td>
	</tr>
	<tr>
		<th> South Dakota </th>
		<td> <span>Pierre</span> </td>
		<td> <span>Sioux Falls</span> </td>
		<td> <span>Ring-Necked Pheasant</span> </td>
		<td> <span>American Pasqueflower</span> </td>
	</tr>
	<tr>
		<th> Tennessee </th>
		<td> <span>Nashville</span> </td>
		<td> <span>Memphis</span> </td>
		<td> <span>Mockingbird</span> </td>
		<td> <span>Iris</span> </td>
	</tr>
	<tr>
		<th> Texas </th>
		<td> <span>Austin</span> </td>
		<td> <span>Houston</span> </td>
		<td> <span>Mockingbird</span> </td>
		<td> <span>Bluebonnet</span> </td>
	</tr>
	<tr>
		<th> Utah </th>
		<td> <span>Salt Lake City</span> </td>
		<td> <span>Salt Lake City</span> </td>
		<td> <span>California Gull</span> </td>
		<td> <span>Sego Lily</span> </td>
	</tr>
	<tr>
		<th> Vermont </th>
		<td> <span>Montpelier</span> </td>
		<td> <span>Burlington</span> </td>
		<td> <span>Hermit Thrush</span> </td>
		<td> <span>Red Clover</span> </td>
	</tr>
	<tr>
		<th> Virginia </th>
		<td> <span>Richmond</span> </td>
		<td> <span>Virginia Beach</span> </td>
		<td> <span>Cardinal</span> </td>
		<td> <span>Dogwood</span> </td>
	</tr>
	<tr>
		<th>Washington </th>
		<td> <span>Olympia</span> </td>
		<td> <span>Seattle</span> </td>
		<td> <span>Willow Goldfinch</span> </td>
		<td> <span>Western Rhododendron</span> </td>
	</tr>
	<tr>
		<th> West Virginia </th>
		<td> <span>Charleston</span> </td>
		<td> <span>Charleston</span> </td>
		<td> <span>Cardinal</span> </td>
		<td> <span>Big Rhododendron</span> </td>
	</tr>
	<tr>
		<th> Wisconsin </th>
		<td> <span>Madison</span> </td>
		<td> <span>Milwaukee</span> </td>
		<td> <span>Robin</span> </td>
		<td> <span>Wood Violet</span> </td>
	</tr>
	<tr>
		<th> Wyoming </th>
		<td> <span>Cheyenne</span> </td>
		<td> <span>Cheyenne</span> </td>
		<td> <span>Meadowlark</span> </td>
		<td> <span>Indian Paintbrush</span> </td>
	</tr>
	<tr>
		<th> Washington, D.C. </th>
		<td> <span>None</span> </td>
		<td> <span>Washington</span> </td>
		<td> <span>Woodthrush</span> </td>
		<td> <span>American Beauty Rose</span> </td>
	</tr>
</table>

<script src="scripts/jquery.min.js"></script>
<script src="scripts/states.js"></script>

</body>
</html>
