<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Font Awesome</title>
	<!--<link rel="stylesheet" href="css/fa/css/font-awesome.min.css">-->
        <script src="https://use.fontawesome.com/158fa154fe.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <i class="fa fa-camera-retro fa-lg" style="color:orange;"></i><br />
        <i class="fa fa-camera-retro fa-2x" style="color:#84a421"></i>
    </body>
</html>
