<html>
	<head>
		<meta charset=utf-8 />
		<script src="index.js"></script>
		<title>Cars program</title>
	</head>
	<body>
		<form>
			Speed: <input type="text" id="carSpeed" value="0"/><br>
			<input type="button" onClick="setSpeed()" Value="Set Speed" />
			<input type="button" onClick="start()" Value="Start" />
			<input type="button" onClick="stop()" Value="Stop" />

		</form>

		Car data:
		<div id="carData"></div>
		<script type="text/javascript">
			showData();
		</script>
	</body>
</html>