<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML lang="en">

<!-- XP Game site maintained by Tryx and Nayima -->
<HEAD>

<BASE >
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<META name="Author" content="Vera Peeters, Pascal Van Cauwenberghe, Martine Verluyten">
<META name="Keywords" content="belgium,xp,planning game,velocity,extreme programming,agile,xp game">
<META name="Description" content="XP Game presentation">
<LINK REL="stylesheet" HREF="style.css" TYPE="text/css">
<TITLE>Second Iteration</TITLE>
</HEAD>
<BODY>
<a class="slidelink" href="default.html">HOME</a>
<div class="main">
<h1 class="center">Second Iteration</h1>



<ul>
	<li>Planning Game and execution again
		<ul>
			<li>But now we know our velocity</li>
		</ul>
	</li>
	<li>Customers choose stories for a total of <div class="emphasis">VELOCITY</div> effort points</li>
	<li><div class="emphasis">Estimate consistently</div>
		<ul>
			<li>Lay out the stories ordered by effort</li>
			<li>Assign points by comparing with implemented stories</li>
		</ul>
	<li>Stories can be re-estimated</li>
	<li ><div class="emphasis">Make a good plan!!!</div></li>
		<ul>
			<li> </li>Finish unplanned story: only � business value counts
			<li> </li>Planned story not finished: penalty � of business value!!!
		</ul>
</ul>


<a href="ReleaseTimer2.html" target="_blank">Start Iteration Timer</a>
</div>
<!-- Main body end -->
<hr>
<table width="100%" border="0">
<tr>
<td align="left">

<a class="slidelink" href="WhatDidWeLearn.html">PREVIOUS</a>

</td>
<td align="right">

<a class="slidelink" href="Release3.html">NEXT</a>

</td>
</tr>
</table>

<br>
<div class="footer">
 <table border="0" width="100%" ID="Table1"><tr>
 <td align="left" valign="middle">
 Last updated on .<br>
 </td>
 <td align="center"><strong>THE XP GAME</strong></td>
 <td align="right" valign="middle">
	Designed by:
	<A href= "http://www.nayima.be/" class="logo" title="Nayima">&nbsp;Nayima&nbsp;&nbsp;</A>
	 and <A href= "http://www.tryx.com/"><IMG border=0 src="images/Tryx.jpg" width=77 height=31 alt="Tryx"></A><br>
	  Contact us at <a href="mailto:info@xpgame.be">info@xpgame.be</a>
 </td>
 </tr></table>
</div>


</BODY>

<!-- XP Game site maintained by Tryx and Nayima -->
</HTML>
