jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://ra1.anystream.eu:1011/students
jdbc.username =students
jdbc.password =students
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true