annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-7.0.classpath}
excludes=
file.reference.jersey-client.jar=E:\\Education\\Libraries Java\\jaxrs-ri-2.26\\jaxrs-ri\\lib\\jersey-client.jar
file.reference.jersey-common.jar=E:\\Education\\Libraries Java\\jaxrs-ri-2.26\\jaxrs-ri\\lib\\jersey-common.jar
file.reference.jersey-container-servlet-core.jar=E:\\Education\\Libraries Java\\jaxrs-ri-2.26\\jaxrs-ri\\lib\\jersey-container-servlet-core.jar
file.reference.jersey-container-servlet.jar=E:\\Education\\Libraries Java\\jaxrs-ri-2.26\\jaxrs-ri\\lib\\jersey-container-servlet.jar
file.reference.jersey-hk2.jar=E:\\Education\\Libraries Java\\jaxrs-ri-2.26\\jaxrs-ri\\lib\\jersey-hk2.jar
file.reference.jersey-media-jaxb.jar=E:\\Education\\Libraries Java\\jaxrs-ri-2.26\\jaxrs-ri\\lib\\jersey-media-jaxb.jar
file.reference.jersey-media-json-binding.jar=E:\\Education\\Libraries Java\\jaxrs-ri-2.26\\jaxrs-ri\\lib\\jersey-media-json-binding.jar
file.reference.jersey-media-sse.jar=E:\\Education\\Libraries Java\\jaxrs-ri-2.26\\jaxrs-ri\\lib\\jersey-media-sse.jar
file.reference.jersey-server.jar=E:\\Education\\Libraries Java\\jaxrs-ri-2.26\\jaxrs-ri\\lib\\jersey-server.jar
file.reference.resteasy-atom-provider-3.1.2.Final.jar=E:\\Education\\Libraries Java\\resteasy-jaxrs-3.1.2.Final\\lib\\resteasy-atom-provider-3.1.2.Final.jar
file.reference.resteasy-cache-core-3.1.2.Final.jar=E:\\Education\\Libraries Java\\resteasy-jaxrs-3.1.2.Final\\lib\\resteasy-cache-core-3.1.2.Final.jar
file.reference.resteasy-cdi-3.1.2.Final.jar=E:\\Education\\Libraries Java\\resteasy-jaxrs-3.1.2.Final\\lib\\resteasy-cdi-3.1.2.Final.jar
file.reference.resteasy-client-3.1.2.Final.jar=E:\\Education\\Libraries Java\\resteasy-jaxrs-3.1.2.Final\\lib\\resteasy-client-3.1.2.Final.jar
file.reference.resteasy-crypto-3.1.2.Final.jar=E:\\Education\\Libraries Java\\resteasy-jaxrs-3.1.2.Final\\lib\\resteasy-crypto-3.1.2.Final.jar
file.reference.resteasy-fastinfoset-provider-3.1.2.Final.jar=E:\\Education\\Libraries Java\\resteasy-jaxrs-3.1.2.Final\\lib\\resteasy-fastinfoset-provider-3.1.2.Final.jar
file.reference.resteasy-guice-3.1.2.Final.jar=E:\\Education\\Libraries Java\\resteasy-jaxrs-3.1.2.Final\\lib\\resteasy-guice-3.1.2.Final.jar
file.reference.resteasy-jackson-provider-3.1.2.Final.jar=E:\\Education\\Libraries Java\\resteasy-jaxrs-3.1.2.Final\\lib\\resteasy-jackson-provider-3.1.2.Final.jar
file.reference.resteasy-jackson2-provider-3.1.2.Final.jar=E:\\Education\\Libraries Java\\resteasy-jaxrs-3.1.2.Final\\lib\\resteasy-jackson2-provider-3.1.2.Final.jar
file.reference.resteasy-jaxb-provider-3.1.2.Final.jar=E:\\Education\\Libraries Java\\resteasy-jaxrs-3.1.2.Final\\lib\\resteasy-jaxb-provider-3.1.2.Final.jar
file.reference.resteasy-jaxrs-3.1.2.Final.jar=E:\\Education\\Libraries Java\\resteasy-jaxrs-3.1.2.Final\\lib\\resteasy-jaxrs-3.1.2.Final.jar
file.reference.resteasy-jaxrs-services-3.1.2.Final.jar=E:\\Education\\Libraries Java\\resteasy-jaxrs-3.1.2.Final\\lib\\resteasy-jaxrs-services-3.1.2.Final.jar
file.reference.resteasy-jettison-provider-3.1.2.Final.jar=E:\\Education\\Libraries Java\\resteasy-jaxrs-3.1.2.Final\\lib\\resteasy-jettison-provider-3.1.2.Final.jar
file.reference.resteasy-jsapi-3.1.2.Final.jar=E:\\Education\\Libraries Java\\resteasy-jaxrs-3.1.2.Final\\lib\\resteasy-jsapi-3.1.2.Final.jar
file.reference.resteasy-json-p-provider-3.1.2.Final.jar=E:\\Education\\Libraries Java\\resteasy-jaxrs-3.1.2.Final\\lib\\resteasy-json-p-provider-3.1.2.Final.jar
file.reference.resteasy-legacy-3.1.2.Final.jar=E:\\Education\\Libraries Java\\resteasy-jaxrs-3.1.2.Final\\lib\\resteasy-legacy-3.1.2.Final.jar
file.reference.resteasy-links-3.1.2.Final.jar=E:\\Education\\Libraries Java\\resteasy-jaxrs-3.1.2.Final\\lib\\resteasy-links-3.1.2.Final.jar
file.reference.resteasy-multipart-provider-3.1.2.Final.jar=E:\\Education\\Libraries Java\\resteasy-jaxrs-3.1.2.Final\\lib\\resteasy-multipart-provider-3.1.2.Final.jar
file.reference.resteasy-oauth-3.1.2.Final.jar=E:\\Education\\Libraries Java\\resteasy-jaxrs-3.1.2.Final\\lib\\resteasy-oauth-3.1.2.Final.jar
file.reference.resteasy-servlet-initializer-3.1.2.Final.jar=E:\\Education\\Libraries Java\\resteasy-jaxrs-3.1.2.Final\\lib\\resteasy-servlet-initializer-3.1.2.Final.jar
file.reference.resteasy-spring-3.1.2.Final.jar=E:\\Education\\Libraries Java\\resteasy-jaxrs-3.1.2.Final\\lib\\resteasy-spring-3.1.2.Final.jar
file.reference.resteasy-validator-provider-11-3.1.2.Final.jar=E:\\Education\\Libraries Java\\resteasy-jaxrs-3.1.2.Final\\lib\\resteasy-validator-provider-11-3.1.2.Final.jar
file.reference.resteasy-yaml-provider-3.1.2.Final.jar=E:\\Education\\Libraries Java\\resteasy-jaxrs-3.1.2.Final\\lib\\resteasy-yaml-provider-3.1.2.Final.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.7-web
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.6.3.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jaspic-api.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/mysql-connector-java-5.1.40-bin.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=\
    ${libs.restapi.classpath}:\
    ${libs.restlib.classpath}:\
    ${file.reference.jersey-client.jar}:\
    ${file.reference.jersey-common.jar}:\
    ${file.reference.jersey-container-servlet-core.jar}:\
    ${file.reference.jersey-container-servlet.jar}:\
    ${file.reference.jersey-hk2.jar}:\
    ${file.reference.jersey-media-jaxb.jar}:\
    ${file.reference.jersey-media-json-binding.jar}:\
    ${file.reference.jersey-media-sse.jar}:\
    ${file.reference.jersey-server.jar}:\
    ${file.reference.resteasy-atom-provider-3.1.2.Final.jar}:\
    ${file.reference.resteasy-cache-core-3.1.2.Final.jar}:\
    ${file.reference.resteasy-cdi-3.1.2.Final.jar}:\
    ${file.reference.resteasy-client-3.1.2.Final.jar}:\
    ${file.reference.resteasy-crypto-3.1.2.Final.jar}:\
    ${file.reference.resteasy-fastinfoset-provider-3.1.2.Final.jar}:\
    ${file.reference.resteasy-guice-3.1.2.Final.jar}:\
    ${file.reference.resteasy-jackson-provider-3.1.2.Final.jar}:\
    ${file.reference.resteasy-jackson2-provider-3.1.2.Final.jar}:\
    ${file.reference.resteasy-jaxb-provider-3.1.2.Final.jar}:\
    ${file.reference.resteasy-jaxrs-3.1.2.Final.jar}:\
    ${file.reference.resteasy-jaxrs-services-3.1.2.Final.jar}:\
    ${file.reference.resteasy-jettison-provider-3.1.2.Final.jar}:\
    ${file.reference.resteasy-jsapi-3.1.2.Final.jar}:\
    ${file.reference.resteasy-json-p-provider-3.1.2.Final.jar}:\
    ${file.reference.resteasy-legacy-3.1.2.Final.jar}:\
    ${file.reference.resteasy-links-3.1.2.Final.jar}:\
    ${file.reference.resteasy-multipart-provider-3.1.2.Final.jar}:\
    ${file.reference.resteasy-oauth-3.1.2.Final.jar}:\
    ${file.reference.resteasy-servlet-initializer-3.1.2.Final.jar}:\
    ${file.reference.resteasy-spring-3.1.2.Final.jar}:\
    ${file.reference.resteasy-validator-provider-11-3.1.2.Final.jar}:\
    ${file.reference.resteasy-yaml-provider-3.1.2.Final.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
rest.config.type=ide
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=Exercise2.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
